{
  "name": "Road",
  "offset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "simpleMesh": {
    "vertices": [
      {
        "x": 18.47163200378418,
        "y": 0.009999999776482582,
        "z": 19.474416732788086
      },
      {
        "x": 16.25569725036621,
        "y": 0.009999999776482582,
        "z": 11.734538078308105
      },
      {
        "x": 52.77609634399414,
        "y": 0.00999976135790348,
        "z": 34.45627212524414
      },
      {
        "x": 76.0152587890625,
        "y": 0.009999999776482582,
        "z": 40.44057083129883
      },
      {
        "x": 114.30813598632812,
        "y": 0.009999999776482582,
        "z": 59.063716888427734
      },
      {
        "x": 141.18862915039062,
        "y": 0.009999999776482582,
        "z": 65.88236999511719
      },
      {
        "x": 176.38990783691406,
        "y": 0.009999999776482582,
        "z": 85.06646728515625
      },
      {
        "x": 193.11599731445312,
        "y": 0.009999999776482582,
        "z": 83.60098266601562
      },
      {
        "x": 209.2803192138672,
        "y": 0.009999999776482582,
        "z": 89.8839111328125
      }
    ],
    "triangles": [
      1,
      0,
      2,
      1,
      2,
      3,
      3,
      2,
      4,
      3,
      4,
      5,
      5,
      4,
      6,
      5,
      6,
      7,
      7,
      6,
      8
    ],
    "normals": [
      {
        "x": 0,
        "y": 1,
        "z": 0
      },
      {
        "x": 0,
        "y": 1,
        "z": 0
      },
      {
        "x": 0,
        "y": 1,
        "z": 0
      },
      {
        "x": 0,
        "y": 1,
        "z": 0
      },
      {
        "x": 0,
        "y": 1,
        "z": 0
      },
      {
        "x": 0,
        "y": 1,
        "z": 0
      },
      {
        "x": 0,
        "y": 1,
        "z": 0
      },
      {
        "x": 0,
        "y": 1,
        "z": 0
      },
      {
        "x": 0,
        "y": 1,
        "z": 0
      }
    ]
  },
  "segmentedMesh": {
    "vertices": [],
    "triangles": [],
    "normals": []
  },
  "navigationArea": 3,
  "drawColor": -1598536754
}
